{
  "name": "paradox-inversion",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "keystone": "^4.0.0",
    "pug": "^2.0.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.11.0"
  },
  "scripts": {
    "start": "parcel ./app/index.html --no-cache"
  }
}
